{
  "id": "goodnotes-max",
  "name": "GoodNotes Max",
  "version": "2.0.1",
  "minAppVersion": "1.0.0",
  "description": "Adds a ribbon button and shows a simple notification.",
  "author": "mikuloverfan",
  "isDesktopOnly": false
}
